library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity structure_tb is
end structure_tb;

architecture Behavioral of structure_tb is
component structure is
    Port (
        SW0, SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9 : in STD_LOGIC;
        BTNU, BTNC, BTND : in STD_LOGIC;
        CLK : in STD_LOGIC;
        AN : out STD_LOGIC_VECTOR(3 downto 0);
        C : out STD_LOGIC_VECTOR(6 downto 0)
    );
end component;
signal SW0, SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9 : STD_LOGIC;
signal BTNU, BTNC, BTND : STD_LOGIC;
signal CLK : STD_LOGIC;
signal AN : STD_LOGIC_VECTOR(3 downto 0);
signal C : STD_LOGIC_VECTOR(6 downto 0);
begin
UUT : Structure
    Port map (
        SW0 => SW0,
        SW1 => SW1,
        SW2 => SW2,
        SW3 => SW3,
        SW4 => SW4,
        SW5 => SW5,
        SW6 => SW6,
        SW7 => SW7,
        SW8 => SW8,
        SW9 => SW9,
        BTNU => BTNU,
        BTNC => BTNC,
        BTND => BTND,
        CLK => CLK,
        AN => AN,
        C => C
    );
simulation : process
begin
    SW0 <= '0';
    SW1 <= '0';
    SW2 <= '0';
    SW3 <= '0';
    SW4 <= '0';
    SW5 <= '0';
    SW6 <= '0';
    SW7 <= '0';    
    SW8 <= '0';
    SW9 <= '0';
    BTNU <= '0';
    BTNC <= '0';
    BTND <= '0';
    CLK <= '1';
    wait for 5 ns;
    CLK <= '1';
    wait for 5 ns;
    SW0 <= '0';
    SW1 <= '0';
    SW2 <= '0';
    SW3 <= '0';
    CLK <= '0';
    wait for 5 ns;
    CLK <= '1';
    wait for 5 ns;
    SW5 <= '1';
    SW7 <= '1';
    SW8 <= '1';
    SW9 <= '1';
    CLK <= '1';
    wait for 5 ns;
    CLK <= '1';
    wait for 5 ns;
end process;

end Behavioral;
